DOCTRINE_DEV_MODE=true
DOCTRINE_PROXY_DIR=data/doctrine/proxy

DB_NAME=mailerlite
DB_USERNAME=mailerlite
DB_PASSWORD=password
DB_HOST=api-mysql
DB_DRIVER=pdo_mysql
DB_PORT=3306

REDIS_HOST=api-redis
REDIS_PORT=6379